\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{fernandes2021improving}
\abx@aux@segm{0}{0}{fernandes2021improving}
\abx@aux@cite{0}{santos2015combining}
\abx@aux@segm{0}{0}{santos2015combining}
\abx@aux@cite{0}{da2022scrum}
\abx@aux@segm{0}{0}{da2022scrum}
\abx@aux@cite{0}{da2022scrum}
\abx@aux@segm{0}{0}{da2022scrum}
\abx@aux@cite{0}{meissner2015brauchen}
\abx@aux@segm{0}{0}{meissner2015brauchen}
\abx@aux@cite{0}{kenneweg2025problem}
\abx@aux@segm{0}{0}{kenneweg2025problem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ausgangslage}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsmotivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forschungsansatz}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ansätze zur Integration von agiler Arbeit und PBL}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{kenneweg2025problem}
\abx@aux@segm{0}{0}{kenneweg2025problem}
\abx@aux@cite{0}{kenneweg2025problem}
\abx@aux@segm{0}{0}{kenneweg2025problem}
\abx@aux@cite{0}{da2022scrum}
\abx@aux@segm{0}{0}{da2022scrum}
\abx@aux@cite{0}{kenneweg2025problem}
\abx@aux@segm{0}{0}{kenneweg2025problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Didaktische Planung der Veranstaltungen}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration von Scrum und PBL im Lehrkonzept, in Anlehnung an \blx@tocontentsinit {0}\cite {da2022scrum} und \blx@tocontentsinit {0}\cite {kenneweg2025problem}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:scrum_pbl}{{1}{3}{Integration von Scrum und PBL im Lehrkonzept, in Anlehnung an \cite {da2022scrum} und \cite {kenneweg2025problem}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vier Iterationen und Messungen in der Semestersicht}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:semester}{{2}{4}{Vier Iterationen und Messungen in der Semestersicht}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forschungsansatz}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forschungshypothese}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema der Forschungshypothese}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operationalisierung}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema der Operationalisierung}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zeitplan}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{30D4D7DACD2C7B2A56C5F93410FEBDFB}
\abx@aux@defaultrefcontext{0}{barrows1986framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collins1989cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dolmans2015problem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandes2021improving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kenneweg2025problem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meissner2015brauchen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2015combining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da2022scrum}{nty/global//global/global}
\gdef \@abspage@last{6}
