% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{barrows1986framework}{article}{}
      \name{author}{1}{}{%
        {{hash=8b5f467bacf9f2b8bac681da15d32de6}{%
           family={Barrows},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8b5f467bacf9f2b8bac681da15d32de6}
      \strng{fullhash}{8b5f467bacf9f2b8bac681da15d32de6}
      \strng{bibnamehash}{8b5f467bacf9f2b8bac681da15d32de6}
      \strng{authorbibnamehash}{8b5f467bacf9f2b8bac681da15d32de6}
      \strng{authornamehash}{8b5f467bacf9f2b8bac681da15d32de6}
      \strng{authorfullhash}{8b5f467bacf9f2b8bac681da15d32de6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medical Education}
      \field{number}{6}
      \field{title}{A taxonomy of problem-based learning methods}
      \field{volume}{20}
      \field{year}{1986}
      \field{pages}{481\bibrangedash 486}
      \range{pages}{6}
    \endentry
    \entry{collins1989cognitive}{article}{}
      \name{author}{3}{}{%
        {{hash=552a80ccb901f13e8efc2b9155309c1a}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1a94e50810b78737254544c0f5092934}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b3cdd356b4be359cf6745b60063cdcc0}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{73570dd9fae45501a5bbae4d23463d18}
      \strng{fullhash}{73570dd9fae45501a5bbae4d23463d18}
      \strng{bibnamehash}{73570dd9fae45501a5bbae4d23463d18}
      \strng{authorbibnamehash}{73570dd9fae45501a5bbae4d23463d18}
      \strng{authornamehash}{73570dd9fae45501a5bbae4d23463d18}
      \strng{authorfullhash}{73570dd9fae45501a5bbae4d23463d18}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Thinking: The Journal of Philosophy for Children}
      \field{number}{1}
      \field{title}{Cognitive apprenticeship: Teaching the crafts of reading, writing, and mathematics}
      \field{volume}{8}
      \field{year}{1989}
      \field{pages}{2\bibrangedash 10}
      \range{pages}{9}
    \endentry
    \entry{dolmans2015problem}{article}{}
      \name{author}{4}{}{%
        {{hash=1a268034d9b49d17161d12facf70422f}{%
           family={Dolmans},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=83fa2f5ed9c5f485b569a50b8dc73786}{%
           family={Loyens},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=18671a4a1911853a4e3108efe11e38cc}{%
           family={Marcq},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=1ade0e32e52ddbffb76dc9fd9a54028b}{%
           family={Gijbels},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1dd56d683d3809d0573e83c0f25d81cd}
      \strng{fullhash}{397c4b41cca3643186f52327c7065534}
      \strng{bibnamehash}{1dd56d683d3809d0573e83c0f25d81cd}
      \strng{authorbibnamehash}{1dd56d683d3809d0573e83c0f25d81cd}
      \strng{authornamehash}{1dd56d683d3809d0573e83c0f25d81cd}
      \strng{authorfullhash}{397c4b41cca3643186f52327c7065534}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Health Sciences Education}
      \field{number}{4}
      \field{title}{Deep and surface learning in problem-based learning: a review of the literature}
      \field{volume}{20}
      \field{year}{2015}
      \field{pages}{595\bibrangedash 608}
      \range{pages}{14}
    \endentry
    \entry{fernandes2021improving}{article}{}
      \name{author}{3}{}{%
        {{hash=efa055bf4ccf76e171925e73006141ac}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=8edb1d58c1e34031d8c39e8a325bbd08}{%
           family={Dinis-Carvalho},
           familyi={D\bibinithyphendelim C\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=394923d4d70f2e5337e9a2fec667886e}{%
           family={Ferreira-Oliveira},
           familyi={F\bibinithyphendelim O\bibinitperiod},
           given={Ana\bibnamedelima Teresa},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{4222ee26fb65b30b6790acb6e82ab908}
      \strng{fullhash}{4222ee26fb65b30b6790acb6e82ab908}
      \strng{bibnamehash}{4222ee26fb65b30b6790acb6e82ab908}
      \strng{authorbibnamehash}{4222ee26fb65b30b6790acb6e82ab908}
      \strng{authornamehash}{4222ee26fb65b30b6790acb6e82ab908}
      \strng{authorfullhash}{4222ee26fb65b30b6790acb6e82ab908}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Education sciences}
      \field{number}{8}
      \field{title}{Improving the performance of student teams in project-based learning with scrum}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{444}
      \range{pages}{1}
    \endentry
    \entry{kenneweg2025problem}{misc}{}
      \name{author}{1}{}{%
        {{hash=a8f59cd97ed92438ee9c7ccf8b0a0ddc}{%
           family={Kenneweg},
           familyi={K\bibinitperiod},
           given={Cornelia},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a8f59cd97ed92438ee9c7ccf8b0a0ddc}
      \strng{fullhash}{a8f59cd97ed92438ee9c7ccf8b0a0ddc}
      \strng{bibnamehash}{a8f59cd97ed92438ee9c7ccf8b0a0ddc}
      \strng{authorbibnamehash}{a8f59cd97ed92438ee9c7ccf8b0a0ddc}
      \strng{authornamehash}{a8f59cd97ed92438ee9c7ccf8b0a0ddc}
      \strng{authorfullhash}{a8f59cd97ed92438ee9c7ccf8b0a0ddc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Workshopintern veröffentlicht}
      \field{title}{Problem-Based Learning (PBL) als Möglichkeit Hochschullehre praxisorientiert zu gestalten}
      \field{year}{2025}
    \endentry
    \entry{meissner2015brauchen}{article}{}
      \name{author}{2}{}{%
        {{hash=f9f730dda9c0a11c71e376efdf717405}{%
           family={Meissner},
           familyi={M\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=a817b92eec4335057dd9a651962238f8}{%
           family={Neng},
           familyi={N\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DiZ}%
      }
      \strng{namehash}{44ffc431c03af083384febd176c359ad}
      \strng{fullhash}{44ffc431c03af083384febd176c359ad}
      \strng{bibnamehash}{44ffc431c03af083384febd176c359ad}
      \strng{authorbibnamehash}{44ffc431c03af083384febd176c359ad}
      \strng{authornamehash}{44ffc431c03af083384febd176c359ad}
      \strng{authorfullhash}{44ffc431c03af083384febd176c359ad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DiNa Sonderausgabe Praxisnah und Vielfältig: Problembasiertes Lernen in den Natur- und Ingenieurwissenschaften}
      \field{number}{10}
      \field{title}{Was brauchen wir in der Prüfung: Problembasiertes Lernen (PBL) im ersten Semester}
      \field{volume}{2014}
      \field{year}{2015}
    \endentry
    \entry{santos2015combining}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=284edf1a084dad9344975bf9c9624c13}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e9ee470352819855812fcaf8046cc817}{%
           family={Sales},
           familyi={S\bibinitperiod},
           given={Afonso},
           giveni={A\bibinitperiod}}}%
        {{hash=994242e11080798f2899524dcf0aac09}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=864ae9c953500fdec0fafdbcf19b659d}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f1ae76a2eb32b733aca8ba0142034935}
      \strng{fullhash}{f0d2afaa51460a827fe0f011505900ce}
      \strng{bibnamehash}{f1ae76a2eb32b733aca8ba0142034935}
      \strng{authorbibnamehash}{f1ae76a2eb32b733aca8ba0142034935}
      \strng{authornamehash}{f1ae76a2eb32b733aca8ba0142034935}
      \strng{authorfullhash}{f0d2afaa51460a827fe0f011505900ce}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 ACM conference on innovation and technology in computer science education}
      \field{title}{Combining challenge-based learning and scrum framework for mobile application development}
      \field{year}{2015}
      \field{pages}{189\bibrangedash 194}
      \range{pages}{6}
    \endentry
    \entry{da2022scrum}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=6d665ec3272172be9c7102597fbf9b06}{%
           family={Silva\bibnamedelima Devincenzi},
           familyi={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=f7bd438fae546b157baded0ccc032fd7}{%
           family={Kwecko},
           familyi={K\bibinitperiod},
           given={Viviani\bibnamedelima Rios},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8f9f6f6c4fe5572dc533d90f17b70612}{%
           family={Lima\bibnamedelima Bicho},
           familyi={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=1a2d719cadd031bdd9e2c96f190da4da}{%
           family={Tolêdo},
           familyi={T\bibinitperiod},
           given={Fernando\bibnamedelima Pereira},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=1607bef7affb7246d71c42aa3c7a380e}{%
           family={Costa\bibnamedelima Botelho},
           familyi={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Silvia\bibnamedelima Silva},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d83067f6e0513c4ff8464d8901503f9d}
      \strng{fullhash}{76fb6e7705d8b4dce44ce4dbbd34e43d}
      \strng{bibnamehash}{d83067f6e0513c4ff8464d8901503f9d}
      \strng{authorbibnamehash}{d83067f6e0513c4ff8464d8901503f9d}
      \strng{authornamehash}{d83067f6e0513c4ff8464d8901503f9d}
      \strng{authorfullhash}{76fb6e7705d8b4dce44ce4dbbd34e43d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE Frontiers in Education Conference (FIE)}
      \field{title}{SCRUM applied to Problem-Based Learning: a hybrid model for managing the teaching-learning process}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

