\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{10.1145/2843043.2843061}
\abx@aux@segm{0}{0}{10.1145/2843043.2843061}
\abx@aux@cite{0}{10.1145/1539024.1508923}
\abx@aux@segm{0}{0}{10.1145/1539024.1508923}
\abx@aux@cite{0}{narula2013relationship}
\abx@aux@segm{0}{0}{narula2013relationship}
\abx@aux@cite{0}{yao2011correlation}
\abx@aux@segm{0}{0}{yao2011correlation}
\abx@aux@cite{0}{Hafeez_Khan_Jawaid_Haroon_2014}
\abx@aux@segm{0}{0}{Hafeez_Khan_Jawaid_Haroon_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literaturübersicht}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Untersuchungsplan}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{95B3CA09CAF8AC5C24CB9A8F9B90D4B7}
\abx@aux@defaultrefcontext{0}{10.1145/1539024.1508923}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hafeez_Khan_Jawaid_Haroon_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2843043.2843061}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{narula2013relationship}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2011correlation}{nty/global//global/global}
\gdef \@abspage@last{3}
